<!DOCTYPE html>
<html lang="en">
<head>
    <title>JAEHYUN KIM RESUME</title>
    <link rel = "stylesheet" href="style.css">
</head>

<body>
    <h1>JAEHYUN KIM</h1>
    <p>Address: 3044 Kaiser Rd NW, Olympia, WA 98502</p>
    <p>Contact: (920)328-3894, rlawogus@uw.edu</p>
    <hr>

    <h2>EDUCATION</h2>
    <hr>
    <P style = font-weight:bold>Bachelor of Information Technology</p>
    <ul>
        <li>University of Washington, WA</li>
        <li>Major: IT   Minor: N/A</li>
        <li>GPA: 3.43/4.0</li>
        <li>Expected Graduation Date: Jun 2023</li>
    </ul>
      
    <h2>RELEVANT COURSEWORK</h2>
    <hr>
    <ul>
        <li>Created Cleaning Service Company Website</li>
        <li>Created Online UI Design Company Website</li>
        <li>Created Cafe Website</li>
    </ul>
        
  
    <h2>COMPUTER SKILLS</h2>
    <hr>
    <ul>
        <li>Languages: Java, JavaScript, Python, HTML, C#, PowerShell, R</li>
        <li>Operating Environment: Windows 10</li>
        <li>Business Tools: Spreadsheets, Word-processing, Presentation,<br>
            Visual Studio Code, Visual Studio 2022</li>
    </ul>

    <h2>HONORS</h2>
    <hr>
    <p>Earned Dean's list scholarship between Spring 2020 - Present</p>
    
    <h2>PERSONAL PROJECTS</h2>
    <hr>

    <p style = font-weight:bold>Cyber Attacker SIEM Map</p>
    <ul>
        <li>Used Microsoft Azure for this project to create an extremely<br> 
            exposed virtual machine and a log repository to save the logs from<br>
            the virtual machine.</li>
        <li>Used PowerShell to extract the IP address from the logs and send<br>
            them to the third-party API which turns address to geolocation and<br> 
            sends them to the virtual machine.</li>
        <li>Set up SIEM to create a map that demonstrates all attackers' data<br>
            with the custom logs that are derived from the third-party API.</li>
    </ul>

    <p style = font-weight:bold><a href="https://github.com/JaeHyun1031/Files-Integrity-Monitor">File Integrity Monitor</a></p>
    <ul>
        <li>Used Windows PowerShell ISE to create FIM that notifies the user<br>
            when any creation, modification, or deletion occurs at the user's <br>
            designated folder.</li>
        <li>Each type of notification has different color and notification<br>
            message to make it easier to distinguish.</li>
    </ul>

    <p style = font-weight:bold><a href="https://github.com/JaeHyun1031/RESTAPI">REST API</a></p>
    <ul>
        <li>Used Postman, and Node.js which is based on javascript.</li>
        <li>Created REST API that can add or delete patient information and<br>
            ensures if the patient exists and process the request when it is<br>
            appropriate.</li>
    </ul>
</body>
</html>